SPCServer/springboot/src/main/resources/graphql/user.graphqls

type User {
    id: ID!
    email: String!
    name: String!
    gender: Gender
    isActive: Boolean!
    status: UserStatus!
    dateOfBirth: String  # Format: yyyy-MM-dd
    avatar: String!
    phoneNumber: String!
    role: UserRole!
    preferredLanguage: CountryEnum!  # Changed this to CountryEnum
    lastLoginTimestamp: String  # Format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
    createdAt: String!  # Format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
    updatedAt: String!  # Format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
}