server/shoppe/jv-service/src/main/resources/graphql/schema.graphqls

# Enums
enum Gender {
    MALE
    FEMALE
    OTHER
}

enum UserStatus {
    UNVERIFIED
    VERIFIED
    BANNED
}

enum UserRole {
    MEMBER
    STAFF
    MANAGER
}

enum CountryEnum {
    VIETNAM
    UNITED_STATES
}

# Types
type Country {
    countryName: String!
    alpha2Code: String!
    alpha3Code: String!
    numericCode: String!
    phoneCode: String!
}

type Query{
    user(id: ID!): User

    # Categories and Subcategories
    getAllCategories: [Category]
    getCategoryById(id: ID!): Category
    getAllSubcategories: [Subcategory]
    getSubcategoryById(id: ID!): Subcategory
}